# MVVMApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/: LeakCanaryApplication.java  MainActivity.java  MainViewModel.java  RBGlideModule.java
app/src/main/java/com/example/mvvmapplication/adapter/: CommonAdapter.java  FragmentAdapter.java  MultiTypeAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mvvmapplication/base/: BaseActivity.java  BaseViewModel.java  ListFragment.java  MultiTypeListItemViewModel.java
app/src/main/java/com/example/mvvmapplication/bindingadapter/: ImageBindingAdapter.java  RecyclerBinding.java
app/src/main/java/com/example/mvvmapplication/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
app/src/main/java/com/example/mvvmapplication/entity/: BaseVideoEntity.java  HttpResponse.java  HttpVideoResponse.java  User.java  VideoInfo.java
app/src/main/java/com/example/mvvmapplication/fragment/: ListFragment.java
app/src/main/java/com/example/mvvmapplication/http/: HttpRequestFunc.java  OverTimeException.java  ResponseErrorException.java  RxTransformer.java  UrlsFiled.java
app/src/main/java/com/example/mvvmapplication/model/: HttpModel.java
app/src/main/java/com/example/mvvmapplication/myFans/: MyFansActivity.java  MyFansViewModel.java  OneViewModel.java
app/src/main/java/com/example/mvvmapplication/mychat/: MessageViewModel.java  MyChatActivity.java  MyWordFragment.java  MyWordViewModel.java
app/src/main/java/com/example/mvvmapplication/myinfo/: MyInfoActivity.java  MyInfoViewModel.java
app/src/main/java/com/example/mvvmapplication/mylist/: MeViewModel.java  MyListActivity.java  MyListViewModel.java
app/src/main/java/com/example/mvvmapplication/myshow/: MyShowActivity.java  MyShowViewModel.java
app/src/main/java/com/example/mvvmapplication/utils/: ApiService.java  DownLoadManager.java  GlideCircleTransform.java  GsonUtils.java  HttpUtils.java  VerticalDecoration.java  VideoUtils.java
app/src/main/res/drawable/: status_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_my_chat.xml  activity_my_fans.xml  activity_my_info.xml  activity_my_list.xml  activity_my_show.xml  fragment_list.xml  fragment_my_word.xml  layer_frends.xml  layer_lottie.xml  list_item_card_main.xml  list_item_me.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
