<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:img="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myShowViewModel"
            type="com.example.mvvmapplication.myshow.MyShowViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_myShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                app:collapsedTitleGravity="end"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/design_default_color_primary">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/taeyeon_four"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:logo="@drawable/avatar4"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle="测试main"
                    app:title="@string/toolBarTitle"
                    app:titleTextColor="@color/color_white" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--想要实现完美坍塌布局，必须在接下来连接的新布局内加入以下属性，使得其在 坍塌布局 下面且相关联动-->
        <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/spaceTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:button_color="@color/colorAccent"
            app:icon_five="@drawable/ic_tab_five"
            app:icon_four="@drawable/ic_tab_four"
            app:icon_one="@drawable/ic_tab_one"
            app:icon_three="@drawable/ic_tab_three"
            app:icon_two="@drawable/ic_tab_two"
            app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
            app:number_of_tabs="five"
            app:starting_position="three"
            app:tab_color="@color/colorPrimary"
            app:text_color="#61ffffff"
            app:text_one="一"
            app:text_three="三"
            app:text_two="二" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

